<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #rootDiv {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: green;
        transition: all 0.4s ease-out;
      }
      #button {
        position: absolute;
        top: 50%;
        left: 50%;
        outline: none;
        border: none;
        transform: translate(-50%, -50%);
        z-index: 2;
        border-radius: 0;
        padding: 15px;
        background: #fff;
        text-transform: uppercase;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="rootDiv">
      <button id="button">Change Colour</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
